Categories:Multimedia
License:Apache-2.0
Web Site:https://simplemobiletools.github.io/
Source Code:https://github.com/SimpleMobileTools/Simple-Music-Player
Issue Tracker:https://github.com/SimpleMobileTools/Simple-Music-Player/issues
Changelog:https://github.com/SimpleMobileTools/Simple-Music-Player/blob/HEAD/CHANGELOG.md

Auto Name:Music Player
Summary:A clean music player with a customizable widget
Description:
A music player easily controllable from the status bar, home screen widget or by
hardware buttons on your headset. You can sort the tracks by the Title or
Artist, as well as change the Equalizer. Does not yet support filtering by
artist or album, stay tuned!

It contains a widget with customizable text color, alpha and the color of the
background.

Contains no ads or unnecessary permissions. It is fully opensource, provides a
Dark theme too.
.

Repo Type:git
Repo:https://github.com/SimpleMobileTools/Simple-Music-Player

Build:1.6,7
    commit=48abb7981a0273f583b495c44d11f11536afcc5d
    subdir=app
    gradle=yes

Build:1.8,8
    commit=1.8
    subdir=app
    gradle=yes

Build:1.9,9
    commit=1.9
    subdir=app
    gradle=yes

Build:1.10,10
    commit=1.10
    subdir=app
    gradle=yes

Build:1.11,11
    commit=1.11
    subdir=app
    gradle=yes

Build:1.12,12
    commit=1.12
    subdir=app
    gradle=yes

Build:1.14,14
    commit=1.14
    subdir=app
    gradle=yes

Build:1.15,15
    commit=1.15
    subdir=app
    gradle=yes

Build:1.16,16
    commit=1.16
    subdir=app
    gradle=yes

Build:1.17,17
    commit=1.17
    subdir=app
    gradle=yes

Build:1.18,18
    commit=1.18
    subdir=app
    gradle=yes

Build:1.19,19
    commit=1.19
    subdir=app
    gradle=yes

Build:1.20,20
    commit=1.20
    subdir=app
    gradle=yes

Build:1.22,22
    commit=1.22
    subdir=app
    gradle=yes

Build:1.23,23
    commit=1.23
    subdir=app
    gradle=yes

Build:1.24,24
    commit=1.24
    subdir=app
    gradle=yes

Build:2.0.0,25
    commit=2.0.0
    subdir=app
    gradle=yes

Build:2.0.1,26
    commit=2.0.1
    subdir=app
    gradle=yes

Build:2.0.2,27
    commit=2.0.2
    subdir=app
    gradle=yes

Build:2.1.0,28
    commit=2.1.0
    subdir=app
    gradle=yes

Build:2.2.0,29
    commit=2.2.0
    subdir=app
    gradle=yes

Build:2.2.1,30
    commit=2.2.1
    subdir=app
    gradle=yes

Build:2.2.2,31
    commit=2.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:2.2.2
Current Version Code:31
