AntiFeatures:NonFreeNet
Categories:Science & Education
License:GPL-3.0
Web Site:
Source Code:https://github.com/shymmq/librus-client-kotlin
Issue Tracker:https://github.com/shymmq/librus-client-kotlin/issues

Auto Name:Dziennik
Summary:Client for Synergia Librus
Description:
Client for the Polish school system Synergia Librus.
.

Repo Type:git
Repo:https://github.com/shymmq/librus-client-kotlin

Build:0.2.1-fdroid,3
    commit=0.2.1
    subdir=app
    patch=0001-Remove-GCM.patch
    gradle=full
    output=build/outputs/apk/full/release/app-full-release-unsigned.apk
    prebuild=sed -i -e 's/0.2.1/0.2.1-fdroid/' build.gradle

Build:0.3-fdroid,4
    commit=0.3
    subdir=app
    patch=0002-Remove-GCM.patch
    gradle=full
    output=build/outputs/apk/full/release/app-full-release-unsigned.apk
    prebuild=sed -i -e 's/0.3/0.3-fdroid/' build.gradle

Build:0.4-fdroid,5
    commit=0.4
    subdir=app
    patch=0003-Remove-GCM.patch
    gradle=full
    output=build/outputs/apk/full/release/app-full-release-unsigned.apk
    prebuild=sed -i -e 's/0.4/0.4-fdroid/' build.gradle

Build:0.4.1-fdroid,6
    commit=0.4.1
    subdir=app
    patch=0004-Remove-GCM.patch
    gradle=full
    output=build/outputs/apk/full/release/app-full-release-unsigned.apk
    prebuild=sed -i -e '/dl.bintray.com/d' -e '/kluent/d' -e '/Android Test/,+3d' ../build.gradle build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.4.1
Current Version Code:6
