Categories:Money
License:MIT
Web Site:https://niteshpatel.github.io/ministocks
Source Code:https://github.com/niteshpatel/ministocks
Issue Tracker:https://github.com/niteshpatel/ministocks/issues

Auto Name:Ministocks
Summary:Stock price widget
Description:
Ministocks uses finance data sourced from Yahoo Finance, and recognises the same
symbols.
.

Repo Type:git
Repo:https://github.com/niteshpatel/ministocks.git

Build:50,50
    commit=version-50

Build:51,51
    commit=version-51

Build:52,52
    commit=version-52

Build:53,53
    commit=version-53

Build:55,55
    commit=version-55

Build:56,56
    commit=version-56

Build:58,58
    commit=version-58

Build:59,59
    commit=version-59

Build:61,61
    commit=version-61
    gradle=yes

Build:62,62
    commit=version-62
    gradle=yes

Build:63,63
    commit=version-63
    gradle=yes

Build:64,64
    commit=version-64
    gradle=yes

Build:65,65
    commit=version-65
    gradle=yes

Build:66,66
    commit=version-66
    gradle=yes

Build:67,67
    commit=version-67
    gradle=yes

Build:68,68
    commit=version-68
    gradle=yes

Build:69,69
    commit=version-69
    gradle=yes

Build:70,70
    commit=version-70
    gradle=yes

Auto Update Mode:Version version-%v
Update Check Mode:Tags
Current Version:70
Current Version Code:70
